<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lesbos - Refugee Information</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="static/css/main.css">
</head>
<body id="top">

    <header class="header">
        <img src="static/img/logobar.png" width="111" height="50" alt="IRC | MercyCorps">
        
        <ul class="menu" role="navigation">
            
            <li class="menu__item">
                <a href="#" class="menu__link" title="EU Map">
                    <i class="icon icon--location"></i>
                    <span class="visually-hidden">EU Map</span>
                </a>
            </li>
            
            <li class="menu__item">
                
                <a href="#" class="menu__link" title="Change Language">
                    <i class="icon icon--translate"></i>
                    <span class="visually-hidden">Other Languages</span>
                </a>
                
                <ul class="sub-menu">
                    <li class="sub-menu__item">
                        <a href="/lesbos/en/">English</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="/lesbos/el/">ελληνικά</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="/lesbos/ar/">العَرَبِية&lrm;</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="/lesbos/fa/">فارسی</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="/lesbos/ps/">پښتو</a>
                    </li>
                </ul>
            </li>
        </ul>

    </header>    

    <h1 class="h1">Lesbos</h1>

    <p class="updated-text">Last updated October 13th, 2015 at 09:40<br> by IRC</p>

    <ul class="alert-list">
        
                <li class="alert-list__item">
                    <a class="alert-list__link" href="#molyvos-vital-arrival-info">
                        <i class="icon icon--warning"></i>
                        Molyvos: vital arrival info
                    </a>
                </li>
            

    </ul>

    <nav class="main-nav">
        <ul>
            

                    <li class="main-nav__item">
                        <a class="main-nav__link" href="#registration">
                            <i class="icon icon--registration"></i>
                            Registration
                        </a>
                    </li>
                
        </ul>
    </nav>

    
        <section class="section">
            <div class="section__header">
                
                <i class="icon icon--warning"></i>
                
                <h2 class="h2" id="molyvos-vital-arrival-info">Molyvos: vital arrival info</h2>
                <a href="#top">Back to top</a>
            </div>
            <div class="section__content">
                
                        <p>Welcome to the Greek island of Lesvos. From wherever you land on the island, you will need to travel to the capital, Mytilene. In Mytilene you will be registered as arriving in Greece. You need to be registered to continue your journey on a ferry or plane, take taxis or stay in hotels. You cannot move around Greece legally without completing the registration process.</p>
                    




                        <p>Near Mytilene there are registration centres where the police will record personal information from you and your family members or those traveling with you. You may be asked for fingerprints as well. This does not prevent your onward journey. Please cooperate with the police if you are requested to provide fingerprints.Once your registration is completed, you will receive a registration document from the police with your information.</p>
                    




                        <p>This police note is valid for 6 months, but is only valid in Greece. It is recommended that you make a copy of the document in case you lose or damage it. There are photocopiers available for use at the registration centres.</p>
                    






                        <h3 class="h3">Travel from Molyvos to Mytilene:</h3>
                    






                        <li class="bulletted-list__item">The registration centres are between 65-70km from in a city called . It is a 1.5 hour bus journey or approximately 16 - 20 hour walk.</li>
                    




                        <li class="bulletted-list__item">Local organisations, NGOs such as the IRC, MSF, Save the Children, Mercy Corps and the UN are operating free bus services to Mytilene, stopping at the registration centres. Once arriving in Molyvos, you will be directed to a location where you can find the bus service.</li>
                    




                        <li class="bulletted-list__item">Please be aware that there could be a significant wait for the bus, depending on the number of arrivals and the number of buses. Depending on when you arrive, this may include staying the night at the bus station. We kindly ask for your patience.</li>
                    




                        <li class="bulletted-list__item">You are permitted to walk to Mytilene. For a reasonably fit person, this trip could take about 2 days. Please be advised that the walk is along a highway with sharp turns and many hills. If you attempt to walk, do not walk in the middle of the road, and watch for cars. </li>
                    
            </div>
        </section>
    
        <section class="section">
            <div class="section__header">
                
                <h2 class="h2" id="registration">Registration</h2>
                <a href="#top">Back to top</a>
            </div>
            <div class="section__content">
                


                        <h3 class="h3">How to register</h3>
                    






                        <li class="bulletted-list__item">Nationals from can be registered in. Any personal identification documents available need to be presented at the point of registration. The registration process includes review of identification documentation, questions, fingerprinting and photo. Upon completion a police note is provided which allows those individuals listed to stay in Greece for maximum of 6 months before requiring renewal. Each adult registers separately and any children below the age of 18 are registered on their parents police note.</li>
                    




                        <li class="bulletted-list__item">Nationalities not listed above, must be registered in Moria, with or without a passport, and successful registration results in receipt of a police note that allows them to stay in Greece for a maximum of one month. This registration can be renewed at one month.</li>
                    




                        <li class="bulletted-list__item">All nationalities must be registered prior to applying for asylum in Greece.</li>
                    




                        <li class="bulletted-list__item">In Moria there is an office for asylum requests that is open Monday through Friday 9:00 am-3:00 pm. Processing of asylum requests can take approximately 1.5 - 3 months. If asylum is granted, refugees will receive travel documents which permits travel abroad or residence in Greece for up to 3 years. For more information please contact: 22510 32323 (Languages available English-Greek)</li>
                    


                        <h3 class="h3">Registration point locations</h3>
                    


            </div>
        </section>
    

    <footer>
        
        <p class="copyright">Powered by <a href="http://www.rescue.org/">The International Rescue Committee</a>, <a href="https://github.com/theirc/refugeeinfo.eu/blob/master/LICENSE">Copyleft</a> 2015</p>

    </footer>

</body>
</html>